# atscale-ocf-connector

./: Dockerfile  README.md  configuration.json.example  package_connector.sh  pom.xml
hooks/: pre-commit
src/main/java/atscale/api/: APIConstants.java  AtScaleAPI.java  AtScaleServerClient.java  SOAPQuery.java
src/main/java/atscale/biconnector/: Main.java
src/main/java/atscale/biconnector/configuration/: AtScaleBIAppConfig.java  AtScaleBIConfiguration.java
src/main/java/atscale/biconnector/datasource/: AtScaleBIDatasource.java
src/main/java/atscale/biconnector/exception/: AtScaleServerClientException.java  HttpConnectionException.java  InternalProcessException.java  ObjectNotFoundException.java
src/main/java/atscale/biconnector/extractor/: CatalogExtractor.java  ColumnExtractor.java  CubeDataSetExtractor.java  CubeExtractor.java  DatasetExtractor.java  DimensionExtractor.java  HierarchiesExtractor.java  IMetadataExtractor.java  LevelsExtractor.java  MeasureExtractor.java  MeasureGroupExtractor.java
src/main/java/atscale/biconnector/models/: CalcDependencies.java  Catalog.java  Column.java  ConnectionDetails.java  Cube.java  Dataset.java  Datasource.java  Dependency.java  Dimension.java  Hierarchy.java  Level.java  Measure.java  MeasureGroup.java
src/main/java/atscale/biconnector/utils/: AbstractResultSet.java  Constants.java  GroupEnum.java  MeasureUtils.java  ModelUtils.java  SOAPResultSet.java  Tools.java  Utilities.java
src/test/java/atscale/biconnector/configuration/: AtScaleBIAppConfigTest.java  AtScaleBIConfigurationTest.java
src/test/java/atscale/biconnector/datasource/: AtScaleBIDatasourceTest.java
src/test/java/atscale/biconnector/extractor/: DatasetExtractorTest.java  DimensionExtractorTest.java
src/test/java/atscale/biconnector/utils/: ModelUtilsTest.java  SOAPResultSetTest.java  ToolsTest.java  UtilitiesTest.java
src/test/java/utils/: AtScaleBIUtils.java
